{
  "name": "wakaf-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:lp": "pnpm --filter landing-page dev",
    "dev:web": "pnpm --filter astro-web dev",
    "build:lp": "pnpm --filter landing-page build",
    "build:web": "pnpm --filter astro-web build",
    "preview:lp": "pnpm --filter landing-page preview",
    "preview:web": "pnpm --filter astro-web preview"
  }
}
